# PlaywrightAPIAutomation

./: .gitignore  pom.xml
src/main/java/com/api/data/: UserWithPOJO.java  Users.java
src/test/datafiles/: user.json
src/test/java/Utils/: BaseTest.java  ExtentReportListener.java  Log.java  PlaywrightWrapper.java
src/test/java/com/qa/api/tests/: APIDisposeTest.java  APIResponseHeaderTest.java  CreatePOSTCallPOJOLombok.java  CreatePOSTCallTest.java  CreateUserWithJsonFile.java  CreateUserWithJsonString.java  CreateUserWithPOJO.java  GETAPICall.java
src/test/resources/: log4j2.properties
